{
  "name": "Compressor — Free Online Image Compression",
  "short_name": "Compressor",
  "description": "Free in-browser image compressor for JPG, PNG, WebP, GIF and SVG. 100% client-side.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#F95540",
  "lang": "en",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%23F95540'/%3E%3Cpath d='M30 35h40v8H30zM30 50h40v8H30zM30 65h25v8H30z' fill='white'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
